函数不定长参数：
def sum_2_nums(a,b,*args):
    print("-"*30)
    print(a)
    print(b)
    print(args)

    result = a+b
    for num in args:
        result+=num
    print("result=%d"%result)

sum_2_nums(11,22,33,44,55,66,77)
sum_2_nums(11,22,33)
sum_2_nums(11,22)
#sum_2_nums(11)#错误,因为 形参中 至少要2个实参

def test(a,b,c=33,*args,**kwargs):#在定义的时候 *,**用来表示后面的变量有特殊功能
    print(a)
    print(b)
    print(c)
    print(args)
    print(kwargs)

#test(11,22,33,44,55,66,77,task=99,done=89)

A = (44,55,66)
B = {"name":"laowang","age":18}

test(11,22,33,*A,**B)#在实参中*,**表示对元组/字典进行拆包

递归：
def getNums(num):
    if num>1:
        return num * getNums(num-1)
    else:
        return num

result = getNums(4)
print(result)

匿名函数：
def test1(a,b):
        return a+b

result1 = test1(11,22)

test2 = lambda a,b:a+b
result2 = test2(11,22)

print("result1=%d,result2=%d"%(result1,result2))
匿名函数的应用：
infors = [{"name":"laowang","age":10},{"name":"xiaoming","age":20},{"name":"banzhang","age":10}]
infors.sort(key=lambda x:x['age'])
print(infors)
#[列表].sort() 将列表的元素按从小到大的顺序排 [列表].sort(reverse=True) 从大到小    [列表].sort(reverse) 倒序


python2 中和 python3中的区别：
#coding=utf-8
def test(a,b,func):
    result = func(a,b)
    return result
#python2中的方式
#func_new = input("请输入一个匿名函数:")

#python3中的方式
func_new = input("请输入一个匿名函数:")
func_new = eval(func_new)  #python3中默认输入是字符串..用eval转换成表达式

num = test(11,22,func_new)
print(num)

